MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vule_macro"
        xmlns:UserControls="clr-namespace:vule_macro.UserControls" x:Class="vule_macro.MainWindow"
        mc:Ignorable="d"
        Title="Vule macro editor" Height="450" Width="800" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Grid>
        <!--Header-->
        <Border VerticalAlignment="Top" Height="50" Background="Red" CornerRadius="16,16,0,0" MouseDown="HeaderMouseDown">
            <Grid>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Vule macro" Foreground="White" FontSize="30"/>
                <Ellipse Width="30" Height="30" HorizontalAlignment="Right" Margin="0,0,10,0" Fill="OrangeRed" Tag="0" MouseDown="EllipseMouseDown" MouseEnter="EllipseMouseEnter" MouseLeave="EllipseMouseLeave"/>
                <Ellipse Width="30" Height="30" HorizontalAlignment="Right" Margin="0,0,50,0" Fill="DarkSeaGreen" Tag="1" MouseDown="EllipseMouseDown" MouseEnter="EllipseMouseEnter" MouseLeave="EllipseMouseLeave"/>
            </Grid>
        </Border>
        <!--Body-->
        <Grid Margin="0,50,0,0">
            <Grid x:Name="UIMainGrid">
                <Grid.Background>
                    <SolidColorBrush Color="Red" Opacity="0.65"/>
                </Grid.Background>
                <local:VuleButton VerticalAlignment="Top" HorizontalAlignment="Left" Text="Create script" Margin="10,10,0,0" OnClick="CreatenewButtonOnclick"/>
                <local:VuleButton VerticalAlignment="Top" HorizontalAlignment="Left" Text="Change bind" Margin="157,10,0,0" OnClick="SetBindButtonClick"/>
                <Label x:Name="UIFileContentLabel" Content="Label" HorizontalAlignment="Left" Margin="279,53,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="337" Width="511" d:Background="Green"/>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Width="258" Margin="10,53,532,10" d:Background="Black">
                    <StackPanel x:Name="UIScriptsStackPanel">
                        <StackPanel.Resources>
                            <Style TargetType="UserControls:UIScriptItem">
                                <Setter Property="Margin" Value="0,0,0,10"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <EventSetter Event="MouseDown" Handler="UIItemMouseDown" />
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Border x:Name="UICreateNewScriptGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" Visibility="Hidden" Background="#FFFF4A41" CornerRadius="16,16,0,0">
                <Grid>
                    <Border VerticalAlignment="Top" Height="40" Background="OrangeRed" CornerRadius="16,16,0,0">
                        <Label Foreground="White" Content="Create new script" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Grid Margin="0,40,0,0">
                        <local:VuleButton HorizontalAlignment="Left" Margin="225,216,0,0" VerticalAlignment="Top" Text="Create" x:Name="UICreateScriptButton"/>
                        <local:VuleButton HorizontalAlignment="Left" Margin="157,216,0,0" VerticalAlignment="Top" Text="Cancel" BackColor="Red" x:Name="UICancelButton"/>
                        <TextBox x:Name="UINewScriptNameTB" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="40"/>
                    </Grid>
                </Grid>
            </Border>
            <local:ChangeBindControl VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="UISetBindControl" Width="300" Height="300" Visibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
