MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vule_macro"
        xmlns:UserControls="clr-namespace:vule_macro.UserControls" x:Class="vule_macro.MainWindow"
        mc:Ignorable="d"
        Title="Vule macro editor" Height="450" Width="800" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Grid>
        <!--Header-->
        <Border VerticalAlignment="Top" Height="50" Background="Red" CornerRadius="16,16,0,0" MouseDown="HeaderMouseDown">
            <Grid>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Vule macro" Foreground="White" FontSize="30"/>
                <Ellipse Width="30" Height="30" HorizontalAlignment="Right" Margin="0,0,10,0" Fill="OrangeRed" Tag="0" MouseDown="EllipseMouseDown" MouseEnter="EllipseMouseEnter" MouseLeave="EllipseMouseLeave"/>
                <Ellipse Width="30" Height="30" HorizontalAlignment="Right" Margin="0,0,50,0" Fill="DarkSeaGreen" Tag="1" MouseDown="EllipseMouseDown" MouseEnter="EllipseMouseEnter" MouseLeave="EllipseMouseLeave"/>
            </Grid>
        </Border>
        <!--Body-->
        <Grid Margin="0,50,0,0">
            <Grid x:Name="UIMainGrid">
                <Grid.Background>
                    <SolidColorBrush Color="Red" Opacity="0.65"/>
                </Grid.Background>
                <local:VuleButton VerticalAlignment="Top" HorizontalAlignment="Left" Text="Create script" Margin="10,10,0,0" OnClick="CreatenewButtonOnclick"/>
                <local:VuleButton VerticalAlignment="Top" HorizontalAlignment="Left" Text="Change bind" Margin="125,10,0,0" OnClick="SetBindButtonClick"/>
                <Border Margin="284,53,10,10" Background="OrangeRed" CornerRadius="22">
                    <TextBox Background="Transparent" d:Background="DarkGreen" Margin="10,10,10,10" BorderThickness="0" Foreground="White" FontSize="15" x:Name="UIScriptCode" AcceptsReturn="True" AcceptsTab="True"> 
                        
                    </TextBox>
                </Border>
                <Border Margin="10,53,532,10" CornerRadius="16" d:Background="Black" Background="OrangeRed">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="10,10,10,10" d:Background="Green">
                        <StackPanel x:Name="UIScriptsStackPanel">
                            <StackPanel.Resources>
                                <Style TargetType="UserControls:UIScriptItem">
                                    <Setter Property="Margin" Value="0,0,0,10"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <EventSetter Event="MouseDown" Handler="UIItemMouseDown" />
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <local:VuleButton VerticalAlignment="Top" HorizontalAlignment="Left" Text="Delete script" Margin="241,10,0,0" OnClick="UIDeleteScriptButton"/>
                <local:VuleButton VerticalAlignment="Top" HorizontalAlignment="Left" Text="Save script" Margin="356,10,0,0" OnClick="UISaveButtonClick"/>
            </Grid>
            <Border x:Name="UICreateNewScriptGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" Visibility="Hidden" CornerRadius="16,16,0,0" Background="#FFFF4A41">
                <Grid>
                    <Border VerticalAlignment="Top" Height="40" Background="OrangeRed" CornerRadius="16,16,0,0">
                        <Label Foreground="White" Content="Create new script" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Grid Margin="0,40,0,0">
                        <local:VuleButton HorizontalAlignment="Left" Margin="225,216,0,0" VerticalAlignment="Top" Text="Create" x:Name="UICreateScriptButton"/>
                        <local:VuleButton HorizontalAlignment="Left" Margin="157,216,0,0" VerticalAlignment="Top" Text="Cancel" BackColor="Red" x:Name="UICancelButton"/>
                        <Border Margin="42,105,42,105" Background="OrangeRed" CornerRadius="16" BorderThickness="0">
                            <TextBox x:Name="UINewScriptNameTB" Background="{x:Null}" Foreground="White" BorderThickness="0" d:Text="Nigger" VerticalContentAlignment="Center" Margin="10,0,0,0" FontSize="20"/>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <local:ChangeBindControl VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="UISetBindControl" Width="300" Height="300" Visibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
